<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Budget Manager</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f4f4f4;
        }

        .action-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-align: center;
        }

        .action-button:hover {
            background-color: #218838;
        }

        form {
            display: inline;
        }

        .action-buttons {
            display: flex;
            position: sticky;
            bottom: 0;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
            padding: 20px;
            background-color: grey;
        }
    </style>
</head>
<body>

<h1>Budget Manager</h1>
<h2>Categories</h2>
<div th:if="${error}" style="background-color: #f8d7da; padding: 15px; margin-bottom: 20px; color: #721c24;">
    <strong th:text="${error}"></strong>
</div>

<table>
    <thead>
    <tr>
        <th>Name</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="category : ${categories}">
        <td th:text="${category.name}"></td>
        <td>
            <a class="action-button" th:href="@{/view/categories/edit/{id}(id=${category.id})}">Edit</a>
            <form th:action="@{/view/categories/delete/{id}(id=${category.id})}" method="post">
                <button type="submit" class="action-button" onclick="return confirm('Are you sure you want to delete it?')">Delete</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>

<div class="action-buttons">
    <a href="/view/categories/add" class="action-button">Create new category</a>
    <a href="/view/expenses" class="action-button">Expenses</a>
</div>

</body>
</html>